<!-- 
Todo:
-Center home and menu elements.
-Organize contact elements.
-Bold Contact Us form text.
-->
<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="title">
		<h1>Resutoran</h1>
	</div>
	<div id="navigation">
		<hr/>
		<p>
			<a href="home.html" target="_blank">Home</a>
			<a href="menu.html" target="_blank">Menu</a>
			<a href="contactUs.html" target="_blank">Contact Us</a>
		</p>
		<hr/>
	</div>
	<div>
		<div id="image1">
			<img id="homeImg" src="Images/blandface2.jpg" alt="Photograph of a bland face." width=400 height=150 />
		</div>
		<div id="description">
			<h2>Restaurant Description</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna 
				aliqua. Vitae proin sagittis nisl rhoncus mattis rhoncus. 
				Neque volutpat ac tincidunt vitae semper quis lectus. 
				Est lorem ipsum dolor sit amet consectetur. Id eu nisl 
				nunc mi ipsum faucibus vitae aliquet nec. Sit amet 
				volutpat consequat mauris. Sed pulvinar proin gravida 
				hendrerit lectus. Id semper risus in hendrerit gravida 
				rutrum quisque non tellus. Eget est lorem ipsum dolor sit 
				amet consectetur. Aliquam ut porttitor leo a diam 
				sollicitudin tempor id. Porta nibh venenatis cras sed 
				felis eget velit aliquet. Congue nisi vitae suscipit 
				tellus mauris a diam maecenas sed. Facilisis gravida neque 
				convallis a. Cursus metus aliquam eleifend mi in nulla 
				posuere. Consectetur adipiscing elit ut aliquam purus sit.
			</p>
		</div>
	</div>
	<div id="footer">
		<hr/>
		<footer>
			<p>
				Nan St, Nowhere, KS, 00404
			</p>
			<p>
				404-404-4040
			</p>
		</footer>
	</div>
</body>
</html>
